{
  "KeyAuth": {
    "ApiUrl": "https://keyauth.win/api/1.2/",
    "AppName": "ISI_NAMA_APP_KEYAUTH",
    "OwnerId": "ISI_OWNER_ID_KEYAUTH",
    "Secret": "ISI_SECRET_APP_KEYAUTH_BILA_DIPERLUKAN",
    "Version": "1.0"
  },
  "Proxy": {
    "ListenIp": "127.0.0.1",
    "ListenPort": 17091,
    "TargetHost": "213.179.209.168",
    "TargetPort": 17091
  }
}
